{
  "mcp": {
    "allowed": [
      "context7",
      "gemini-docs-mcp",
      "MCP_DOCKER",
      "github",
      "redis",
      "firebase",
      "skill-porter",
      "gemini-cli-prompt-library",
      "gemini-cli-security",
      "sequential-thinking",
      "gemini-cloud-assist-mcp",
      "securityServer",
      "osvScanner"
    ],
    "excluded": []
  },
  "mcpServers": {
    "dart": {
      "command": "/bin/true",
      "args": []
    },
    "context7": {
      "timeout": 60000,
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ]
    },
    "gemini-cloud-assist-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/gemini-cloud-assist-mcp@latest"
      ],
      "timeout": 600000
    }
  }
}
